# yggdrasil

./: .env  .env.development  .env.test  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  Dockerfile  Dockerfile-nginx  LICENSE  README.md  build.gradle  cypress.env.json  docker-compose.yml  index.md  jest.config.js  next.config.js  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.server.json
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  codeql.yml  node.js.yml  periodic-maintenance-prod.yml
__tests__/: AccessDenied.test.js
__tests__/components/world/: WorldCard.test.jsx  WorldList.test.jsx
client/: package-lock.json  package.json
client/src/: App.tsx  apollo-client.ts  constants.ts  index.tsx  setupProxy.js  setupTests.ts  theme.ts
client/src/components/: ApolloErrorAlert.spec.tsx  ApolloErrorAlert.tsx  AppLoading.tsx  Dashboard.spec.tsx  Dashboard.tsx  PageNotFound.spec.tsx  PageNotFound.tsx  Signin.spec.tsx  Signin.tsx  TabPanel.spec.tsx  TabPanel.tsx  UserProfileButton.spec.tsx  UserProfileButton.tsx
client/src/components/chat/: ChatChannel.spec.tsx  ChatChannel.tsx  ChatCommandField.spec.tsx  ChatCommandField.tsx  ChatHistory.spec.tsx  ChatHistory.tsx  ChatPanel.spec.tsx  ChatPanel.tsx  ChatStatusBar.spec.tsx  ChatStatusBar.tsx  ChatUsers.spec.tsx  ChatUsers.tsx
client/src/components/icons/: DiscordIcon.tsx
client/src/components/user/: UserList.spec.tsx  UserList.tsx  UserProfile.spec.tsx  UserProfile.tsx
client/src/components/util/: Breadcrumb.spec.tsx  Breadcrumbs.tsx  ConfirmationDialog.spec.tsx  ConfirmationDialog.tsx  (+6 more)
client/src/fixtures/: messageFixture.ts  userFixture.ts  worldFixture.ts
client/src/hooks/: useInterval.spec.tsx  useInterval.tsx  useWebSocket.spec.tsx  useWebSocket.tsx
client/src/providers/: SessionProvider.spec.tsx  SessionProvider.tsx  ToastProvider.spec.tsx  ToastProvider.tsx
client/src/types/: index.d.ts
client/src/util/: react-utils.ts  test-utils.ts
config/checkstyle/: checkstyle.xml
cypress/integration/: global-chat.spec.ts  navigation.spec.ts
cypress/support/: commands.js  commands.ts  index.ts
fixtures/: channelActivityFixture.ts  channelFixture.js  channelFixture.ts  userFixture.js  userFixture.ts  worldFixture.js  worldFixture.ts
gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf
prisma/: schema.prisma  seed.ts
prisma/migrations/20220517215011_init/: migration.sql
prisma/migrations/20220517220811_next_auth/: migration.sql
prisma/migrations/20220519221840_adding_timestamps/: migration.sql
prisma/migrations/20220522124413_users/: migration.sql
prisma/migrations/20220522140236_message/: migration.sql
prisma/migrations/20220522233603_sequence_number/: migration.sql
prisma/migrations/20220527112526_message_index/: migration.sql
prisma/migrations/20220826020206_initial_migration/: migration.sql
prisma/migrations/20220826122216_message_text_size/: migration.sql
prisma/migrations/20220826173534_initial_migration/: migration.sql
prisma/migrations/20220827173823_null_last_activity/: migration.sql
prisma/migrations/20220830022846_initial/: migration.sql
prisma/migrations/20220901012019_global_channel/: migration.sql
prisma/migrations/20220903015502_schema_fixes/: migration.sql
prisma/migrations/20220903175440_updates/: migration.sql
prisma/migrations/20220903200611_initial/: migration.sql
prisma/migrations/20220909234406_initial/: migration.sql
prisma/migrations/20220911192202_initial/: migration.sql
prisma/migrations/20220911192747_fixing_columns/: migration.sql
prisma/migrations/20220912022818_initial/: migration.sql
prisma/migrations/20220917214742_account_optional/: migration.sql
prisma/migrations/20220918143453_unique_world_name/: migration.sql
prisma/migrations/20220920222452_optional_world_description/: migration.sql
schema/: ChannelTypes.ts  CharacterTypes.ts  MessageTypes.ts  UserTypes.ts  WorldTypes.ts  index.ts
src/: app.ts  context.ts  createEmotionCache.ts  env.ts  nexus-typegen.ts  prisma.ts  schema.graphql  theme.ts  types.ts  websocket.ts
src/app/: store.ts
src/components/: AccessDenied.tsx  ApolloErrorAlert.test.jsx  ApolloErrorAlert.test.tsx  ApolloErrorAlert.tsx  AppFrame.test.jsx  AppFrame.test.tsx  AppFrame.tsx  ChatChannel.tsx  ChatCommandField.tsx  ChatHistory.tsx  ChatMessage.tsx  ChatPanel.tsx  ChatStatusBar.tsx  ChatUsers.tsx  ChatWindow.tsx  UserProfileButton.test.jsx  UserProfileButton.test.tsx  UserProfileButton.tsx  WorldCard.tsx  WorldList.tsx
src/components/chat/: ChatChannel.test.jsx  ChatChannel.test.tsx  ChatChannel.tsx  ChatCommandField.test.jsx  ChatCommandField.test.tsx  ChatCommandField.tsx  ChatHistory.test.jsx  ChatHistory.test.tsx  ChatHistory.tsx  ChatPanel.test.jsx  ChatPanel.test.tsx  ChatPanel.tsx  ChatStatusBar.test.jsx  ChatStatusBar.test.tsx  ChatStatusBar.tsx  ChatUsers.test.jsx  ChatUsers.test.tsx  ChatUsers.tsx
src/components/icons/: YggdrasilIcon.tsx
src/components/old/: ChatCommandField.tsx  ChatMessage.tsx  ChatStatusBar.tsx  ChatWindow.tsx
src/components/world/: WorldCard.test.jsx  WorldCard.test.tsx  WorldCard.tsx  WorldList.test.jsx  WorldList.test.tsx  WorldList.tsx
src/context/: index.ts  prisma.ts  websocket.ts
src/features/messages/: messagesSlice.ts
src/hooks/: useChat.ts  useChatActivity.ts  useChatHistory.ts  useNotifyActivity.tsx  useSendMessage.tsx
src/main/resources/: email.properties  quartz.properties  schedule.json  swagger.properties
src/pages/: _app.tsx  _document.tsx  index.tsx  signin.tsx  test-bed.tsx
src/pages/api/: context.ts  graphql.ts  hello.ts  types.ts
src/schema/: ArticleTypes.ts  ChannelTypes.ts  CharacterTypes.ts  LocationTypes.ts  MessageTypes.ts  UserTypes.ts  WorldTypes.ts  index.ts
src/setup/: env.ts  graphql.ts  passport.ts  session.ts
src/test/resources/: findbugs-exclude.xml  logback-test.xml
src/types/: index.d.ts
src/util/: constants.ts  context.ts  logger.ts  prisma.ts  test-utils.js  websocket.ts
test/jest/: AccessDenied.spec.js  AppFrame.spec.js  ChatWindow.spec.js
(+179 files in other folders)
