apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'js'
apply plugin: 'css'

// ---------------------------------------------------------------
// Project Properties and Versions
// ---------------------------------------------------------------
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1'

project.ext {
    springVersion = '4.1.+'
    springSecurityVersion = '3.2.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "http://repository.jboss.org/nexus/content/groups/public-jboss/"
        url = "http://download.java.net/maven/2/"
    }    
}

// ---------------------------------------------------------------
// War Plugin
// ---------------------------------------------------------------
war {
    it.dependsOn gzipCss
    exclude "css"
    from( "${buildDir}/all-${version}.css", {
        into 'css'
    })
    from( "${buildDir}/all.css", {
        into 'css'
    })
}

// ---------------------------------------------------------------
// Build Configurations and Classpaths
// ---------------------------------------------------------------
configurations {
    all*.exclude module : 'commons-logging' 
    integrationCompile { extendsFrom testCompile }
    integrationRuntime { extendsFrom integrationCompile, testRuntime }
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
    integration
}

task integration(type: Test) {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}

// ---------------------------------------------------------------
// Eclipse Configuration
// ---------------------------------------------------------------
eclipse {
    classpath {
        plusConfigurations += [configurations.integrationCompile, configurations.provided]
        noExportConfigurations += [configurations.testCompile, configurations.integrationCompile, configurations.provided]
        
        file {
            // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
            withXml { xml ->
                def node = xml.asNode()
                node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
                node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
            }
        }
    }
}


// ---------------------------------------------------------------
// Gradle CSS Plugin
// ---------------------------------------------------------------
css.source {
    dev {
        css {
            srcDir "src/main/webapp/css"
            include "*.css"
            exclude "*.min.css"
        }
    }
}

combineCss {
    source = css.source.dev.css.files
    dest = "${buildDir}/all.css"
}

minifyCss {
    source = combineCss
    dest = "${buildDir}/all-min.css"
    yuicompressor { // Optional
        lineBreakPos = -1
    }
}

gzipCss {
    source = minifyCss
    dest = "${buildDir}/all-${version}.css"
}

// ---------------------------------------------------------------
// Build Script Plugins
// ---------------------------------------------------------------
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.eriwen:gradle-css-plugin:1.11.+'
        classpath 'com.eriwen:gradle-js-plugin:1.12.+'
    }
}

// ---------------------------------------------------------------
// Java Dependencies
// ---------------------------------------------------------------
dependencies {
    compile "org.springframework:spring-context:$project.ext.springVersion"
    compile "org.springframework:spring-webmvc:$project.ext.springVersion"
    compile "org.springframework:spring-orm:$project.ext.springVersion"
    compile "org.springframework.security:spring-security-web:$project.ext.springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$project.ext.springSecurityVersion"
    compile "org.yaml:snakeyaml:1.14"
    compile "javax.inject:javax.inject:1"
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-c3p0:4.3.8.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "javax.servlet.jsp.jstl:jstl-api:1.2"
    compile "javax.servlet:jstl:1.2"

    compile "com.h2database:h2:1.4.184"

    provided "org.slf4j:slf4j-api:1.7.10"
    provided "org.slf4j:jul-to-slf4j:1.7.10"
    provided "org.slf4j:jcl-over-slf4j:1.7.10"
    provided "ch.qos.logback:logback-classic:1.1.2"
    provided 'javax:javaee-web-api:7.0'

    testCompile ('junit:junit:4.+') {
       exclude group: 'org.hamcrest'
    }
    testCompile "org.hamcrest:hamcrest-library:1.3"
    
    integrationCompile "org.springframework:spring-test:$project.ext.springVersion"
}
