apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

// ---------------------------------------------------------------
// Project Properties and Versions
// ---------------------------------------------------------------
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

project.ext {
    springVersion = '4.1.+'
    springSecurityVersion = '3.2.+'
    thymeleafVersion = '2.1.4.RELEASE'
    jacksonVersion='2.4.+'
    jerseyVersion='2.+'
    quartzVersion = "2.2.+"
    powermockVersion = "1.6.+"
    jacocoVersion = "0.7.4.201502262128"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = "http://repository.jboss.org/nexus/content/groups/public-jboss/"
        url = "http://download.java.net/maven/2/"
    }    
}

// ---------------------------------------------------------------
// Build Configurations and Classpaths
// ---------------------------------------------------------------
configurations {
    all*.exclude group: 'c3p0', module: 'c3p0'
    integrationCompile { extendsFrom testCompile }
    integrationRuntime { extendsFrom integrationCompile, testRuntime }
}

sourceSets {
    integration
}

task integration(type: Test) {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}

// ---------------------------------------------------------------
// Eclipse Configuration
// ---------------------------------------------------------------
eclipse {
    classpath {
        plusConfigurations += [configurations.integrationCompile]
        noExportConfigurations += [configurations.testCompile, configurations.integrationCompile]
        
        file {
            // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
            withXml { xml ->
                def node = xml.asNode()
                node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
                node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
            }
        }
    }
}

jacoco {
    toolVersion = project.ext.jacocoVersion
}

jacocoTestReport {
    afterEvaluate {
        // Getting rid of some classes and packages we won't be unit testing
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    // Spring configurations
                    'yggdrasil/**/*Config.class',
                    // Classes covered more effectively by integration or functional tests
                    'yggdrasil/dao/**', 
                    'yggdrasil/model/**', 
                    'yggdrasil/webapp/**',
                    'yggdrasil/mail/**',
                    'yggdrasil/scheduler/**',
                    // Classes too simple to test
                    'yggdrasil/mvc/exception/**',
                    'yggdrasil/mvc/api/dto/**',
                    'yggdrasil/mvc/controller/PageController.class',
                    // Stub, non-production or test classes
                    'yggdrasil/mail/StubMailSender.class',
                ])
        })
    }
}

findbugs {
    excludeFilter = project.file("src/test/resources/findbugs-exclude.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }

// ---------------------------------------------------------------
// Java Dependencies
// ---------------------------------------------------------------
dependencies {
    compile "org.springframework:spring-context:$project.ext.springVersion"
    compile "org.springframework:spring-context-support:$project.ext.springVersion"
    compile "org.springframework:spring-webmvc:$project.ext.springVersion"
    compile "org.springframework:spring-orm:$project.ext.springVersion"
    compile "org.springframework:spring-aop:$project.ext.springVersion"
    compile "org.springframework.security:spring-security-web:$project.ext.springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$project.ext.springSecurityVersion"
    compile "cglib:cglib:3.1"
    compile "org.yaml:snakeyaml:1.14"
    compile "javax.inject:javax.inject:1"
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-c3p0:4.3.8.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.thymeleaf:thymeleaf:$project.ext.thymeleafVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$project.ext.thymeleafVersion"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
    compile "com.mangofactory:swagger-springmvc:0.9.4"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.21"
    compile "com.fasterxml.jackson.core:jackson-databind:$project.ext.jacksonVersion"
    compile "javax.mail:javax.mail-api:1.5.2"
    compile "com.sun.mail:javax.mail:1.5.2";
    compile "jaf:activation:1.0.2"
    compile "org.quartz-scheduler:quartz:$project.ext.quartzVersion"
    compile "org.quartz-scheduler:quartz-jobs:$project.ext.quartzVersion"
    
    compile "com.h2database:h2:1.4.184"

    providedCompile "javax:javaee-web-api:7.0"
    providedCompile "org.slf4j:slf4j-api:1.7.10"
    
    providedRuntime "org.slf4j:jul-to-slf4j:1.7.10"
    providedRuntime "org.slf4j:jcl-over-slf4j:1.7.10"
    providedRuntime "ch.qos.logback:logback-classic:1.1.2"

    testCompile ("junit:junit:4.+") {
       exclude group: "org.hamcrest"
    }
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:$project.ext.springVersion"
    testCompile "org.mockito:mockito-core:1.+"
}
